<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-family: Helvetica;
font-weight: 900;</string>
   </property>
   <widget class="QGroupBox" name="gB_ManualControl">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>800</y>
      <width>1060</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(47, 47, 47);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>991</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="vL_ManualControl">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="vL_Okto">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_49">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>113</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_Manual_Control_Okto">
              <property name="styleSheet">
               <string notr="true">font: 75 16pt &quot;Helvetica&quot;;
font-weight: 800;
color:rgb(255, 215, 0);</string>
              </property>
              <property name="text">
               <string>Manual Control Okto</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_50">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>88</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="pB_Okto_Reset">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pB_Okto_Kalib_Full">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Kalib Full</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QPushButton" name="pB_Okto_Kalib_X">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Kalib X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pB_Okto_Kalib_Y">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Kalib Y</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="pB_Okto_Kick">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Kick</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pB_Okto_Dribbler">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Dribbler</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vL_Hendro">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer_24">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>113</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_Manual_Control_Hendro">
              <property name="styleSheet">
               <string notr="true">font: 75 16pt &quot;Helvetica&quot;;
font-weight: 800;
color:rgb(255, 215, 0);</string>
              </property>
              <property name="text">
               <string>Manual Control Hendro</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_25">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>88</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="pB_Hendro_Reset">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 150, 0);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pB_Hendro_Kalib_Full">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 150, 0);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Kalib Full</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="pB_Hendro_Kalib_X">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 150, 0);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Kalib X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pB_Hendro_Kalib_Y">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 150, 0);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Kalib Y</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="pB_Hendro_Kick">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 150, 0);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Kick</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pB_Hendro_Dribbler">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 150, 0);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Dribbler</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vL_Jamil">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <spacer name="horizontalSpacer_51">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>113</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_Manual_Control_Jamil">
              <property name="styleSheet">
               <string notr="true">font: 75 16pt &quot;Helvetica&quot;;
font-weight: 800;
color:rgb(255, 215, 0);</string>
              </property>
              <property name="text">
               <string>Manual Control Jamil</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_52">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>88</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QPushButton" name="pB_Jamil_Reset">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pB_Jamil_Kalib_Full">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Kalib Full</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QPushButton" name="pB_Jamil_Kalib_X">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Kalib X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pB_Jamil_Kalib_Y">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Kalib Y</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QPushButton" name="pB_Jamil_Kick">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Kick</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pB_Jamil_Dribbler">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;</string>
                </property>
                <property name="text">
                 <string>Dribbler</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <spacer name="horizontalSpacer_20">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>35</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pB_Okto_Up">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 1, 122);
width: 80px;
border-radius: 12px;</string>
              </property>
              <property name="text">
               <string>Up</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="pB_Okto_Left">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 1, 122);
height: 40px;
border-radius: 24px;
</string>
              </property>
              <property name="text">
               <string>  Left  </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pB_Okto_Right">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 1, 122);
height: 40px;
border-radius: 24px;
</string>
              </property>
              <property name="text">
               <string> Right</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pB_Okto_Down">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 1, 122);
width: 80px;
border-radius: 12px;</string>
              </property>
              <property name="text">
               <string>Down</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_22">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>70</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pB_Hendro_Up">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 255, 122);
width: 80px;
border-radius: 12px;</string>
              </property>
              <property name="text">
               <string>   Up   </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QPushButton" name="pB_Hendro_Left">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 255, 122);
height: 40px;
border-radius: 24px;</string>
              </property>
              <property name="text">
               <string>  Left  </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pB_Hendro_Right">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 255, 122);
height: 40px;
border-radius: 24px;</string>
              </property>
              <property name="text">
               <string> Right</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <spacer name="horizontalSpacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pB_Hendro_Down">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 255, 122);
width: 80px;
border-radius: 12px;</string>
              </property>
              <property name="text">
               <string>Down</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_23">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pB_Jamil_Up">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 122, 255);
width: 80px;
border-radius: 12px;</string>
              </property>
              <property name="text">
               <string>   Up   </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pB_Jamil_Left">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 122, 255);
height: 40px;
border-radius: 24px;</string>
              </property>
              <property name="text">
               <string>  Left  </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pB_Jamil_Right">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 122, 255);
height: 40px;
border-radius: 24px;</string>
              </property>
              <property name="text">
               <string> Right</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pB_Jamil_Down">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 122, 255);
width: 80px;
border-radius: 12px;</string>
              </property>
              <property name="text">
               <string>Down</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_19">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gB_Data">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>430</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(47, 47, 47);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>930</y>
       <width>321</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_60">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_33">
        <item>
         <widget class="QPushButton" name="pB_Mode_Direct">
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Mode Direct</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pB_Ori_Strategy">
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Ori Strategy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pB_JUST_SHOOT">
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>JUST SHOOT</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_34">
        <item>
         <widget class="QPushButton" name="pB_Mode_Pass">
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 255, 255);
color:rgb(0, 0, 0);
border-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Mode Pass</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pB_Def_Strategy">
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 255, 255);
color:rgb(0, 0, 0);
border-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Def Strategy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pB_SKILL_OBS">
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 255, 255);
color:rgb(0, 0, 0);
border-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>SKILL OBS</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>57</y>
       <width>322</width>
       <height>574</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_41">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_38">
          <item>
           <spacer name="horizontalSpacer_45">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_26">
            <property name="styleSheet">
             <string notr="true">font: 75 16pt &quot;Helvetica&quot;;
font-weight: 800;
color:rgb(255, 215, 0);</string>
            </property>
            <property name="text">
             <string>DATA OKTO</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_46">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_39">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_40">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_42">
              <item>
               <widget class="QLabel" name="label_27">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>POS.X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_48">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>POS.Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_49">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>POS.0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_50">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>P.Lost</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QLineEdit" name="lineEdit_okto_posx"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_okto_posy"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_okto_pos0"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_lost_okto"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_41">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_43">
              <item>
               <widget class="QLabel" name="label_51">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>STATE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_52">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>MODE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_53">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>Ball.X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_54">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(150, 0, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>Ball.Y</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_44">
              <item>
               <widget class="QLineEdit" name="lineEdit_okto_state"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_okto_mode"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_okto_ballx"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_okto_bally"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_45">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_72">
          <item>
           <spacer name="horizontalSpacer_47">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_55">
            <property name="styleSheet">
             <string notr="true">font: 75 16pt &quot;Helvetica&quot;;
font-weight: 800;
color:rgb(255, 215, 0);</string>
            </property>
            <property name="text">
             <string>DATA HENDRO</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_48">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_73">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_74">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_46">
              <item>
               <widget class="QLabel" name="label_56">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0,150, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>POS.X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_57">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0,150, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>POS.Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_58">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0,150, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>POS.0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_59">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0,150, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>P.Lost</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QLineEdit" name="lineEdit_hendro_posx"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_hendro_posy"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_hendro_pos0"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_lost_hendro"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_75">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_47">
              <item>
               <widget class="QLabel" name="label_60">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0,150, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>STATE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_61">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0,150, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>MODE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_62">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0,150, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>Ball.X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_63">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0,150, 0);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>Ball.Y</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_48">
              <item>
               <widget class="QLineEdit" name="lineEdit_hendro_state"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_hendro_mode"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_hendro_ballx"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_hendro_bally"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_40">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_36">
          <item>
           <spacer name="horizontalSpacer_26">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_25">
            <property name="styleSheet">
             <string notr="true">font: 75 16pt &quot;Helvetica&quot;;
font-weight: 800;
color:rgb(255, 215, 0);</string>
            </property>
            <property name="text">
             <string>DATA JAMIL</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_44">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_37">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_34">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_37">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>POS.X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>POS.Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>POS.0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_20">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>P.Lost</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QLineEdit" name="lineEdit_jamil_posx"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_jamil_posy"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_jamil_pos0"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_lost_jamil"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_35">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_38">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>STATE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_22">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>MODE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_23">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>Ball.X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_24">
                <property name="styleSheet">
                 <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 150);
border-radius: 7px;
</string>
                </property>
                <property name="text">
                 <string>Ball.Y</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_39">
              <item>
               <widget class="QLineEdit" name="lineEdit_jamil_state"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_jamil_mode"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_jamil_ballx"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_jamil_bally"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>650</y>
       <width>371</width>
       <height>72</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_24">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">font: 75 16pt &quot;Helvetica&quot;;
font-weight: 800;
color:rgb(255, 215, 0);</string>
          </property>
          <property name="text">
           <string>DATA BOLA</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_21">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 65, 7);
border-radius: 7px;
</string>
            </property>
            <property name="text">
             <string>Ball.X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_PosBallX"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 65, 7);
border-radius: 7px;
</string>
            </property>
            <property name="text">
             <string>Ball.Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_PosBallY"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 65, 7);
border-radius: 7px;
</string>
            </property>
            <property name="text">
             <string>Detect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_BallDetect"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>740</y>
       <width>367</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_22">
      <item>
       <spacer name="horizontalSpacer_32">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="Mode_Strategy_and_Status">
        <property name="styleSheet">
         <string notr="true">font: 75 16pt &quot;Helvetica&quot;;
font-weight: 800;
color:rgb(255, 215, 0);</string>
        </property>
        <property name="text">
         <string>Mode Strategy and Status</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_33">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>791</y>
       <width>211</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_26">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_30">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_53">
          <item>
           <widget class="QLineEdit" name="lineEdit_Tgr_Okto"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_54">
          <item>
           <widget class="QLineEdit" name="lineEdit_Tgr_Hendro"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_55">
          <item>
           <widget class="QLineEdit" name="lineEdit_Tgr_Jamil"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_36">
        <item>
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>Tgr Okto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>Tgr Hendro</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Tgr Jamil</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>790</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="label_stts_okto">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_stts_hendro">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_stts_jamil">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>STTS Okto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>STTS Hendro</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>STTS Jamil</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gB_Local_Referebox">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>0</y>
      <width>430</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(47, 47, 47);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>304</width>
       <height>511</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_27">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_44">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <spacer name="horizontalSpacer_53">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="CYAN">
              <property name="styleSheet">
               <string notr="true">font: 75 16pt &quot;URW Bookman L&quot;;
font-weight: 800;
color:rgb(0, 255, 255);</string>
              </property>
              <property name="text">
               <string>    CYAN    </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_54">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pB_CYAN_Goal">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(0, 255, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Goal</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_CYAN_Kick_off">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(0, 255, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Kick off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_CYAN_Goal_kick">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(0, 255, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Goal kick</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_CYAN_Throw_in">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(0, 255, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Throw in</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_CYAN_Corner">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(0, 255, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Corner</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_CYAN_Free_kick">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(0, 255, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Free kick</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_CYAN_Penalty">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(0, 255, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Penalty</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_CYAN_Repair">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(0, 255, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Repair</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_29">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <spacer name="horizontalSpacer_55">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="MAGENTA">
              <property name="styleSheet">
               <string notr="true">font: 75 16pt &quot;URW Bookman L&quot;;
font-weight: 800;
color:rgb(255, 0, 255);</string>
              </property>
              <property name="text">
               <string>MAGENTA</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_56">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pB_MAGENTA_Goal">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(255, 0, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Goal</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_MAGENTA_Kick_off">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(255, 0, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Kick off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_MAGENTA_Goal_kick">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(255, 0, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Goal kick</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_MAGENTA_Throw_in">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(255, 0, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Throw in</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_MAGENTA_Corner">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(255, 0, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Corner</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_MAGENTA_Free_kick">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(255, 0, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Free kick</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_MAGENTA_Penalty">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(255, 0, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Penalty</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_MAGENTA_Repair">
            <property name="styleSheet">
             <string notr="true">color: white; 
background-color: rgb(255, 0, 255);
border-style: solid;
border-color: white;
border-width:4px;
color:black;
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Repair</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_26">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_45">
          <item>
           <spacer name="horizontalSpacer_30">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="REFF_COMMAND">
            <property name="styleSheet">
             <string notr="true">font: 75 16pt &quot;Helvetica&quot;;
font-weight: 800;
color:rgb(255, 215, 0);</string>
            </property>
            <property name="text">
             <string>REFF COMMAND</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_31">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_46">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <widget class="QPushButton" name="pB_RC_Start">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 0, 0);
border-radius:5px;</string>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pB_RC_Drop_Ball">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 55, 255);
border-radius:5px;</string>
              </property>
              <property name="text">
               <string>Drop Ball</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pB_RC_End_Part">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 106, 0);
border-radius:5px;</string>
              </property>
              <property name="text">
               <string>End Part</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pB_RC_End_Game">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 106, 0);
border-radius:5px;</string>
              </property>
              <property name="text">
               <string>End Game</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <item>
             <widget class="QPushButton" name="pB_RC_Stop">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(156, 156, 156);
border-radius:5px;</string>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pB_RC_Park">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 55, 255);
border-radius:5px;</string>
              </property>
              <property name="text">
               <string>Park</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pB_RC_Reset">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 220, 0);
border-radius:5px;</string>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pB_RC_Reset_Localref">
              <property name="styleSheet">
               <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 220, 0);
border-radius:5px;</string>
              </property>
              <property name="text">
               <string>Reset Localref</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>731</y>
       <width>391</width>
       <height>321</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_35">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_61">
        <item>
         <spacer name="horizontalSpacer_38">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="Initial_Condition">
          <property name="styleSheet">
           <string notr="true">font: 75 16pt &quot;Helvetica&quot;;
font-weight: 800;
color:rgb(255, 215, 0);</string>
          </property>
          <property name="text">
           <string>Initial Condition</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_39">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_71">
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="styleSheet">
           <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));
color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Status_Combo_Box">
          <property name="styleSheet">
           <string notr="true">color:red;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_65">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_62">
          <item>
           <widget class="QLineEdit" name="lineEdit_Addr_Refbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Addr</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_64">
          <item>
           <spacer name="horizontalSpacer_43">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Port_Refbox">
            <property name="styleSheet">
             <string notr="true">width:15px;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Port </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QPushButton" name="pB_Connect_to_refbox">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(0, 255, 0);
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Connect to refbox</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pB_DISCONNECT">
            <property name="styleSheet">
             <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(255, 0, 0);
border-radius:5px;</string>
            </property>
            <property name="text">
             <string>Disconnect to refbox</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pB_INITIAL">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-color: white;
border-width:4px;
background-color: rgb(89, 255, 0);
border-radius:5px;</string>
          </property>
          <property name="text">
           <string>INITIAL</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_67">
        <item>
         <widget class="QCheckBox" name="checkBox_Manual_calibration">
          <property name="text">
           <string>Manual calibration</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_41">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="horizontalSpacer_42">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_68">
        <item>
         <widget class="QCheckBox" name="checkBox_Auto_calibration">
          <property name="text">
           <string>Auto calibration in</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_40">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_distance_CM"/>
        </item>
        <item>
         <widget class="QLabel" name="label_47">
          <property name="text">
           <string>cm</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_70">
        <item>
         <widget class="QCheckBox" name="checkBox_Referee">
          <property name="text">
           <string>Referee</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_Simulation">
          <property name="text">
           <string>Simulation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_Expand_Field">
          <property name="text">
           <string>Expand Field</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="lineEdit_second">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>70</y>
       <width>140</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 100 70pt &quot;DS Crystal&quot;;
font-weight: 800;
color:rgb(255, 255, 255);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_minute">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>140</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DS Crystal</family>
       <pointsize>70</pointsize>
       <weight>99</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 100 70pt &quot;DS Crystal&quot;;
font-weight: 800;
color:rgb(255, 255, 255);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>300</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_42">
      <item>
       <spacer name="horizontalSpacer_27">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_28">
        <property name="styleSheet">
         <string notr="true">font: 75 16pt &quot;Helvetica&quot;;
font-weight: 800;
color:rgb(255, 215, 0);</string>
        </property>
        <property name="text">
         <string>TIMER</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_28">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pB_close">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>0</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/images/button_close.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_pict">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>1060</width>
      <height>800</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(:/images/Lapangan_ORSOW_Regional.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_pic_player2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>180</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_pic_player1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>350</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_pic_player3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>540</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ball">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>390</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>gB_Local_Referebox</zorder>
   <zorder>gB_ManualControl</zorder>
   <zorder>gB_Data</zorder>
   <zorder>label_pict</zorder>
   <zorder>label_pic_player2</zorder>
   <zorder>label_pic_player1</zorder>
   <zorder>label_pic_player3</zorder>
   <zorder>label_ball</zorder>
   <zorder>pB_Connect_to_refbox</zorder>
   <zorder>pB_INITIAL</zorder>
   <zorder>pB_DISCONNECT</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
